{
  "id": "code-emphasis",
  "name": "Code Emphasis",
  "version": "2.1.0",
  "minAppVersion": "1.13.0",
  "description": "Highlight important code and comments in your notes.",
  "author": "elfmedy",
  "authorUrl": "https://github.com/elfmedy",
  "isDesktopOnly": false
}
