{
  "id": "code-emphasis",
  "name": "Code Emphasis",
  "version": "2.0.0",
  "minAppVersion": "1.13.0",
  "description": "Highlight selected code and comments with lightweight ^^ markers.",
  "author": "elfmedy",
  "authorUrl": "https://github.com/elfmedy",
  "isDesktopOnly": false
}
